{
  "name": "ami-hacks",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "copy-cesium": "mkdir -p public/cesium && cp -R node_modules/cesium/Build/Cesium/Assets public/cesium/ && cp -R node_modules/cesium/Build/Cesium/ThirdParty public/cesium/ && cp -R node_modules/cesium/Build/Cesium/Widgets public/cesium/ && cp -R node_modules/cesium/Build/Cesium/Workers public/cesium/",
    "build": "npm run copy-cesium && tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "cesium": "^1.145.0",
    "framer-motion": "^13.4.3",
    "lucide-react": "^1.48.0",
    "maplibre-gl": "^6.11.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "oxlint": "^1.81.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
